# quality-agent-taller

./: .mcp.json  CLAUDE.md  README.md
examples/citasSalud - qualityAgent/: build.gradle
examples/citasSalud - qualityAgent/.specify/extensions/: .registry
examples/citasSalud - qualityAgent/.specify/integrations/: claude.manifest.json
examples/citasSalud - qualityAgent/.specify/memory/: constitution.md
examples/citasSalud - qualityAgent/.specify/templates/: tasks-template.md
examples/citasSalud - qualityAgent/.specify/workflows/: workflow-registry.json
examples/citasSalud - qualityAgent/build_jacoco/: resolvedMainClassName
examples/citasSalud - qualityAgent/build_jacoco/jacoco/: test.exec
examples/citasSalud - qualityAgent/build_jacoco/reports/jacoco/test/: jacocoTestReport.xml
examples/citasSalud - qualityAgent/build_jacoco/reports/jacoco/test/html/: index.html  jacoco-sessions.html
examples/citasSalud - qualityAgent/build_jacoco/reports/tests/test/: index.html
examples/citasSalud - qualityAgent/build_jacoco/reports/tests/test/Epq1KE-cLvg/: -SxyJGr2q5s.html  B0km8gUbjPU.html  index.html  zEq8AMobF8Q.html
examples/citasSalud - qualityAgent/build_jacoco/reports/tests/test/KIkg4X_n_V0/: index.html
examples/citasSalud - qualityAgent/build_jacoco/reports/tests/test/OMNl7s7f6BY/: PQYxFg2V1LU.html  index.html  p0o-lsP7ElQ.html
examples/citasSalud - qualityAgent/build_jacoco/reports/tests/test/OkkJOXlvvuk/: _eFhtLakWhg.html  index.html  l4kcoGfsso0.html
examples/citasSalud - qualityAgent/build_jacoco/reports/tests/test/RhM-SQlYM3s/: index.html
examples/citasSalud - qualityAgent/build_jacoco/reports/tests/test/SrcpYMat04U/: f9ZdqPj7kYc.html  index.html
examples/citasSalud - qualityAgent/build_jacoco/reports/tests/test/Z6k8n839EIE/: index.html
examples/citasSalud - qualityAgent/build_jacoco/reports/tests/test/_D0qPR4v3gA/: index.html
examples/citasSalud - qualityAgent/build_jacoco/resources/main/: application.yaml
examples/citasSalud - qualityAgent/build_jacoco/test-results/test/: TEST-com.citassalud.SpringBootCitasSaludApplicationTests.xml  TEST-com.citassalud.architecture.ArquitecturaLimpiaTest.xml  TEST-com.citassalud.contract.WhatsAppWebhookContractTest.xml  TEST-com.citassalud.functional.CucumberSuite.xml  TEST-com.citassalud.integration.CitaJpaRepositoryAdapterIT.xml  TEST-com.citassalud.integration.RecordatorioJpaRepositoryAdapterIT.xml  TEST-com.citassalud.integration.WhatsAppCloudApiAdapterIT.xml  TEST-com.citassalud.integration.WhatsAppWebhookControllerIT.xml  TEST-com.citassalud.integration.WhatsAppWebhookHmacIT.xml  TEST-com.citassalud.integration.WhatsAppWebhookHmacSinSecretoIT.xml  TEST-com.citassalud.interfaces.web.WhatsAppWebhookHmacFilterTest.xml  TEST-com.citassalud.unit.CancelarCitaUseCaseTest.xml  TEST-com.citassalud.unit.EnviarRecordatorioUseCaseTest.xml  TEST-com.citassalud.unit.MedicoTest.xml  TEST-com.citassalud.unit.RecordatorioTest.xml
examples/citasSalud - qualityAgent/quality-output/: report_veri.html  verification.json
examples/citasSalud - qualityAgent/specs/001-recordatorio-whatsapp-citas/: plan.md  research.md  tasks.md
examples/citasSalud - qualityAgent/src/main/resources/openapi/: whatsapp-webhook.yaml
examples/citasalud/: build.gradle
examples/citasalud/quality-output/: verification.json
examples/citasalud/specs/001-agenda-citas/: spec.md
examples/proyectofinal/entregable/: build.gradle  settings.gradle
examples/proyectofinal/entregable/.specify/: feature.json
examples/proyectofinal/entregable/.specify/extensions/: .registry
examples/proyectofinal/entregable/.specify/integrations/: claude.manifest.json  speckit.manifest.json
examples/proyectofinal/entregable/.specify/memory/: constitution.md
examples/proyectofinal/entregable/.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
examples/proyectofinal/entregable/.specify/workflows/: workflow-registry.json
examples/proyectofinal/entregable/build_jacoco_final/: resolvedMainClassName  spotbugsMain-analyse-class-file.txt  spotbugsTest-analyse-class-file.txt
examples/proyectofinal/entregable/build_jacoco_final/jacoco/: test.exec
examples/proyectofinal/entregable/build_jacoco_final/reports/checkstyle/: main.html  main.xml  test.html  test.xml
examples/proyectofinal/entregable/build_jacoco_final/reports/problems/: problems-report.html
examples/proyectofinal/entregable/build_jacoco_final/reports/spotbugs/: main.html
examples/proyectofinal/entregable/build_jacoco_final/resources/test/: application-test.yml
examples/proyectofinal/entregable/build_jacoco_final/spotbugs/auxclasspath/: spotbugsMain  spotbugsTest
examples/proyectofinal/entregable/build_jacoco_final/test-results/test/: TEST-com.cienciayfe.secretaria.SecretariaApplicationTests.xml  TEST-com.cienciayfe.secretaria.adaptadores.entrada.InformacionAcademicaControllerIT.xml  TEST-com.cienciayfe.secretaria.adaptadores.entrada.rest.GlobalExceptionHandlerTest.xml  TEST-com.cienciayfe.secretaria.adaptadores.entrada.rest.InformacionAcademicaControllerTest.xml  TEST-com.cienciayfe.secretaria.adaptadores.salida.persistencia.RepositorioAdaptersTest.xml  TEST-com.cienciayfe.secretaria.aplicacion.CargarInformacionAcademicaServiceTest.xml  TEST-com.cienciayfe.secretaria.aplicacion.ConsultarInformacionAcademicaServiceTest.xml  TEST-com.cienciayfe.secretaria.dominio.InformacionAcademicaTest.xml  TEST-com.cienciayfe.secretaria.funcional.CentralizarInformacionAcademicaFuncionalTest.xml
examples/proyectofinal/entregable/build_jacoco_final/tmp/bootJar/: MANIFEST.MF
examples/proyectofinal/entregable/quality-output/: report_.html  semgrep-result.json  verification.json
examples/proyectofinal/entregable/quality-output-bloqueo/: report_.html  verification.json
examples/proyectofinal/entregable/specs/001-centralizar-info-academica/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
examples/proyectofinal/entregable/specs/001-centralizar-info-academica/checklists/: requirements.md
examples/proyectofinal/entregable/src/main/resources/: application.yaml
(+351 files in other folders)
