plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'checkstyle'
    id 'org.openapi.generator' version '7.6.0'
    id 'com.github.spotbugs' version '6.5.8'
}

group = 'com.cienciayfe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testRuntimeOnly 'com.h2database:h2'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/src/main/resources/openapi/secretaria-api-v1.yaml"
    outputDir = "$buildDir/generated-sources/openapi"
    apiPackage = 'com.cienciayfe.secretaria.adaptadores.entrada.rest.generated'
    modelPackage = 'com.cienciayfe.secretaria.adaptadores.entrada.rest.generated.model'
    configOptions = [
        interfaceOnly       : 'true',
        useSpringBoot3      : 'true',
        useTags             : 'true',
        openApiNullable     : 'false',
        skipDefaultInterface: 'true',
        dateLibrary         : 'java8'
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated-sources/openapi/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

// ── JaCoCo ──────────────────────────────────────────────────────────────────

jacoco {
    toolVersion = '0.8.15'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'short'
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: ['**/generated/**', '**/SecretariaApplication*'])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: ['**/generated/**', '**/SecretariaApplication*'])
        }))
    }
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// ── Checkstyle ───────────────────────────────────────────────────────────────

checkstyle {
    toolVersion = '10.18.1'
    configFile = file("${project.rootDir}/checkstyle.xml")
}

checkstyleMain {
    exclude '**/generated/**'
}

checkstyleTest {
    exclude '**/generated/**'
}

// ── SpotBugs ─────────────────────────────────────────────────────────────────

spotbugs {
    ignoreFailures = false
    excludeFilter = file("${project.rootDir}/spotbugs-exclude.xml")
}

spotbugsMain {
    reports {
        html { required = true }
    }
}
